server.port=9004

#HIBERNATE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_local
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

logging.file.name=application.log

#REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.connect-timeout=0
spring.redis.timeout=0
